on early-init
    start ueventd

on init

sysclktz 0

loglevel 3

# setup the global environment
    export PATH /sbin:/vendor/bin:/system/sbin:/system/bin:/system/xbin
    export LD_LIBRARY_PATH /vendor/lib:/system/lib
    export ANDROID_BOOTLOGO 1
    export ANDROID_ROOT /system
    export ANDROID_ASSETS /system/app
    export ANDROID_DATA /data
    export EXTERNAL_STORAGE /mnt/sdcard
    export EXTERNAL_STORAGE2 /mnt/sdcard/external_sd

    export ASEC_MOUNTPOINT /mnt/asec
    export LOOP_MOUNTPOINT /mnt/obb
    export BOOTCLASSPATH /system/framework/core.jar:/system/framework/bouncycastle.jar:/system/framework/ext.jar:/system/framework/framework.jar:/system/framework/android.policy.jar:/system/framework/services.jar:/system/framework/core-junit.jar

# permissions for NFC
    setprop ro.nfc.port "I2C"
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544

# Backward compatibility
    symlink /system/etc /etc
    symlink /sys/kernel/debug /d

# Right now vendor lives on the same filesystem as system,
# but someday that may change.
    symlink /system/vendor /vendor

# create mountpoints
    mkdir /mnt 0775 root system
    mkdir /mnt/sdcard 0000 system system

# Create cgroup mount point for cpu accounting
    mkdir /acct
    mount cgroup none /acct cpuacct
    mkdir /acct/uid

# Backwards Compat - XXX: Going away in G*
    symlink /mnt/sdcard /sdcard

    mkdir /system
    mkdir /data 0771 system system
    mkdir /persist 0771 system system
    mkdir /cache 0770 system cache
    mkdir /config 0500 root root
    mkdir /persist 0771 system system
    mkdir /efs 0771 system system

    # Directory for putting things only root should see.
    mkdir /mnt/secure 0700 root root

    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root

    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec  0700 root root

    # Secure container public mount points.
    mkdir /mnt/asec  0700 root system
    mount tmpfs tmpfs /mnt/asec mode=0755,gid=1000

    # Filesystem image public mount points.
    mkdir /mnt/obb 0700 root system
    mount tmpfs tmpfs /mnt/obb mode=0755,gid=1000

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_compat_yield 1
    write /proc/sys/kernel/sched_child_runs_first 0

# Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0777 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.shares 1024

    mkdir /dev/cpuctl/fg_boost
    chown system system /dev/cpuctl/fg_boost/tasks
    chmod 0777 /dev/cpuctl/fg_boost/tasks
    write /dev/cpuctl/fg_boost/cpu.shares 1024

    mkdir /dev/cpuctl/bg_non_interactive
    chown system system /dev/cpuctl/bg_non_interactive/tasks
    chmod 0777 /dev/cpuctl/bg_non_interactive/tasks
    # 5.0 %
    write /dev/cpuctl/bg_non_interactive/cpu.shares 52

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    #mount yaffs2 mtd@system /system ro remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev
    mount yaffs2 mtd@efs /efs nosuid nodev
    mount yaffs2 mtd@persist /persist nosuid nodev

on emmc-fs
# mount mmc partitions
    wait /dev/block/mmcblk0p16
    mount ext4 /dev/block/mmcblk0p16 /system barrier=1
    #mount ext4 /dev/block/mmcblk0p16 /system ro remount
    wait /dev/block/mmcblk0p18
    exec /system/bin/e2fsck -v -y /dev/block/mmcblk0p18
    mount ext4 /dev/block/mmcblk0p18 /data nosuid nodev barrier=1 noauto_da_alloc
    #mount ext4 /dev/block/mmcblk0p11 /persist nosuid nodev barrier=1
    mount ext4 /dev/block/mmcblk0p17 /cache nosuid nodev barrier=1

#	insmod /lib/modules/sec_param.ko

    wait /dev/block/mmcblk0p19
    exec check_filesystem /dev/block/mmcblk0p19 ext4
    mount ext4 /dev/block/mmcblk0p19 /efs nosuid nodev barrier=1
    chown radio system /efs
    chmod 0771 /efs
     mkdir /efs/imei 0775
    chown radio system /efs/imei
    chown system system /efs/calibartion_data
    chown radio system /efs/imei/keystr
    chmod 0775 /efs/imei
    chmod 0775 /efs/imei/keystr
    chown root system /dev/block/mmcblk0p13
    chmod 0660 /dev/block/mmcblk0p13

#for param permission
#	wait /dev/block/mmcblk0p14
#	chmod 0666 /dev/block/mmcblk0p14

#internal sd card
#    mount rfs /dev/block/mmcblk0p28 /mnt/sdard nosuid nodev check=no

on post-fs

    exec apply_disk_policy

    # verfiy filesystem (UMS)
    exec apply_system_policy /dev/block/mmcblk0p23 vfat

    # once everything is setup, no need to modify /
    mount rootfs rootfs / ro remount

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data

    #Change Permission /data/app for booting time
    chown system system /data/app
    chmod 0771 /data/app

    # Mounting of persist is moved to 'on emmc-fs' and 'on fs' sections
    # We chown/chmod /persist again so because mount is run as root + defaults
    chown system system /persist
    chmod 0771 /persist
    chmod 0664 /sys/devices/platform/msm_sdcc.1/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.2/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.3/polling
    chmod 0664 /sys/devices/platform/msm_sdcc.4/polling

    # Chown polling nodes as needed from UI running on system server
    chown system system /sys/devices/platform/msm_sdcc.1/polling
    chown system system /sys/devices/platform/msm_sdcc.2/polling
    chown system system /sys/devices/platform/msm_sdcc.3/polling
    chown system system /sys/devices/platform/msm_sdcc.4/polling

    # Create dump dir and collect dumps.
    # Do this before we mount cache so eventually we can use cache for
    # storing dumps on platforms which do not have a dedicated dump partition.

    mkdir /data/dontpanic
    chown root log /data/dontpanic
    chmod 0750 /data/dontpanic

    # Collect apanic data, free resources and re-arm trigger
    copy /proc/apanic_console /data/dontpanic/apanic_console
    chown root log /data/dontpanic/apanic_console
    chmod 0640 /data/dontpanic/apanic_console

    copy /proc/apanic_threads /data/dontpanic/apanic_threads
    chown root log /data/dontpanic/apanic_threads
    chmod 0640 /data/dontpanic/apanic_threads

    write /proc/apanic_console 1

    # Same reason as /data above
    chown system cache /cache
    chmod 0770 /cache

    # This may have been created by the recovery system with odd permissions
    chown system cache /cache/recovery
    chmod 0770 /cache/recovery

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/bluetoothd 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth 0770 system system
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/vpn 0770 system system
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/vpn/profiles 0770 system system
    mkdir /data/misc/radio 0775 radio system

    # give system access to wpa_supplicant.conf for backup and restore
    #mkdir /data/misc/wifi 0770 wifi wifi
    #mkdir /data/misc/wifi/sockets 0770 wifi wifi
    #mkdir /data/misc/wifi/wpa_supplicant 0770 wifi wifi
    #chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    #mkdir /data/misc/dhcp 0770 dhcp dhcp
    #mkdir /data/misc/wifi/hostapd 0770 wifi wifi

	# From P2
	mkdir /data/wifi 0775 wifi wifi
    mkdir /data/misc/wifi 0771 wifi wifi
    chmod 0775 /data/misc/wifi/
    chmod 0775 /data/wifi/
    mkdir /data/misc/wifi/sockets 0775 wifi wifi
    chmod 0664 /system/etc/wifi/wpa_supplicant.conf
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    mkdir /data/misc/dhcpcd 0771 dhcp dhcp
    chown dhcp dhcp /data/misc/dhcp
    chown dhcp dhcp /data/misc/dhcpcd
    mkdir /data/misc/wifi/hostapd 0770 wifi wifi
    mkdir /data/misc/wifi_ctrl 0771 wifi wifi
    chmod 0775 /data/misc/wifi_ctrl/
    # end of P2

## for LogMeIn (for customer VODA)
    chown root root /system/bin/RescueStarter
    chmod 0755 /system/bin/RescueStarter
    chown root root /system/bin/RescueServer
    chmod 0755 /system/bin/RescueServer

    # for TRP/TIS
    write /data/.psm.info 1
    chown system root /data/.psm.info
    chmod 0660 /data/.psm.info

    mkdir /data/local 0771 shell shell
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/radio 0770 radio radio
    mkdir /data/misc/sensors 0775 system misc
    write /data/system/sensors/settings 0
    chmod 0664 /data/system/sensors/settings

    #Added drm folder to copy drm plugins
    mkdir /system/lib/drm 0775
    chown root root /system/lib/drm
    chmod 0775 /system/lib/drm

# +++++++++++++++++++++++++++++++++++++++++++
# for FOTA

#    mkdir /data/fota 1777 root root
#    chmod 1777 /data/fota

# +++++++++++++++++++++++++++++++++++++++++++

    # create log system
    mkdir /data/log  0775 system log
    chown system log /data/log
    chmod 0775 /data/log

	# create anr directory
	mkdir /data/anr  0777 system system
	chmod 0775 /data/anr

    # create dalvik-cache and double-check the perms
    mkdir /data/dalvik-cache 0771 system system
    chown system system /data/dalvik-cache
    chmod 0771 /data/dalvik-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770
    mkdir /cache/lost+found 0770

    # double check the perms, in case lost+found already exists, and set owner
    chown root root /data/lost+found
    chmod 0770 /data/lost+found
    chown root root /cache/lost+found
    chmod 0770 /cache/lost+found

# create data/gps for GPS demon
    mkdir /data/gps 771 gps system
    chown gps system /data/gps

# change the permission sensor chips


    chown root system /dev/alps_io
    chmod 0660 /dev/alps_io

# create lash torch file for torch mode
    chmod 0660 /sys/class/camera/rear/rear_flash
    chown system system /sys/class/camera/rear/rear_flash

on boot
# basic network init
    ifup lo
    hostname localhost
    domainname localdomain


# set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit 13 40 40

# CPU Governor
	#chmod 0660 /sys/class/sec/cpu/cpu_gov
	#chown root system /sys/class/sec/cpu/cpu_gov

	chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
	chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor
	chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq
	chown root system /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq

# Define the oom_adj values for the classes of processes that can be
# killed by the kernel.  These are used in ActivityManagerService.
    setprop ro.FOREGROUND_APP_ADJ 0
    setprop ro.VISIBLE_APP_ADJ 1
    setprop ro.PERCEPTIBLE_APP_ADJ 2
    setprop ro.HEAVY_WEIGHT_APP_ADJ 3
    setprop ro.SECONDARY_SERVER_ADJ 4
    setprop ro.BACKUP_APP_ADJ 5
    setprop ro.HOME_APP_ADJ 6
    setprop ro.HIDDEN_APP_MIN_ADJ 7
    setprop ro.EMPTY_APP_ADJ 15

# Define the memory thresholds at which the above process classes will
# be killed.  These numbers are in pages (4k).
    setprop ro.FOREGROUND_APP_MEM 2048
    setprop ro.VISIBLE_APP_MEM 3072
    setprop ro.PERCEPTIBLE_APP_MEM 4096
    setprop ro.HEAVY_WEIGHT_APP_MEM 4096
    setprop ro.SECONDARY_SERVER_MEM 6144
    setprop ro.BACKUP_APP_MEM 6144
    setprop ro.HOME_APP_MEM 6144
    setprop ro.HIDDEN_APP_MEM 7168
    setprop ro.EMPTY_APP_MEM 8192

# Write value must be consistent with the above properties.
# Note that the driver only supports 6 slots, so we have combined some of
# the classes into the same memory level; the associated processes of higher
# classes will still be killed first.
    write /sys/module/lowmemorykiller/parameters/adj 0,1,2,4,7,15

    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    write /sys/module/lowmemorykiller/parameters/minfree 2048,3072,4096,6144,7168,8192

    # Set init its forked children's oom_adj.
    write /proc/1/oom_adj -16

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for System Server and daemons.

    chown radio radio /sys/devices/virtual/pdp/pdp/waketime

    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown radio system /sys/power/state
    chown radio system /sys/power/wake_lock
    chown radio system /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock
    chown system system /sys/class/timed_output/vibrator/enable
    chmod 0664 /sys/devices/virtual/sec/sec_qtkey/brightness
    chown system system /sys/devices/virtual/sec/sec_qtkey/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
	chown system system /system/etc/sensors.dat
	chown system system /system/etc/calib.dat
	chown system system /system/etc/param.dat
	chmod 0664 /system/etc/sensors.dat
	chmod 0664 /system/etc/calib.dat
	chmod 0664 /system/etc/param.dat
    chown root radio /proc/cmdline
    chown system input /sys/class/sensors/accelerometer_sensor/calibration
    chown system system /sys/class/input/input2/enable
    chown system system /sys/class/sec/sec_touchscreen/disp_all_refdata
    chown radio system /sys/devices/virtual/sec/sec_touchkey/touchkey_raw_data
    chown radio system /sys/class/sec/sec_touchscreen/disp_all_insdata
    chown radio system /sys/class/sec/sec_touchscreen/disp_all_intdata
	chmod 1664 sys/class/misc/zinitix_touch_misc
    chown radio fm_radio /sys/devices/platform/gpio-event/wakeup_keys

#change permissions for battery
    chown radio radio /sys/class/power_supply/battery/call
    chown radio radio /sys/class/power_supply/battery/video
    chown radio radio /sys/class/power_supply/battery/music
    chown radio radio /sys/class/power_supply/battery/browser
    chown radio radio /sys/class/power_supply/battery/hotspot
    chown radio radio /sys/class/power_supply/battery/camera
    chown radio radio /sys/class/power_supply/battery/data_call
    chown radio radio /sys/class/power_supply/battery/gps
    chown radio system /sys/class/power_supply/battery/batt_use
    
# RTC
    chown radio system /sys/class/rtc/rtc0/bootalarm
    chmod 0664 /sys/class/rtc/rtc0/bootalarm

# Define TCP buffer sizes for various networks
#   ReadMin, ReadInitial, ReadMax, WriteMin, WriteInitial, WriteMax,
    setprop net.tcp.buffersize.default 4096,87380,2560000,4096,16384,110208
    setprop net.tcp.buffersize.wifi    4095,131072,196608,4096,16384,110208
    setprop net.tcp.buffersize.umts    4094,87380,288768,4096,16384,110208
    setprop net.tcp.buffersize.hsupa   4094,87380,704512,4096,16384,1220608
    setprop net.tcp.buffersize.hsdpa   4094,87380,704512,4096,16384,1220608
    setprop net.tcp.buffersize.edge    4093,26280,35040,4096,16384,35040
    setprop net.tcp.buffersize.gprs    4092,8760,11680,4096,8760,11680
    setprop net.tcp.buffersize.lte     4094,87380,2560000,4096,16384,1220608
    setprop net.tcp.buffersize.evdo_b  4094,87380,262144,4096,16384,262144
    setprop net.tcp.buffersize.hspa    4092,87380,704512,4096,16384,110208

# Assign TCP buffer thresholds to be ceiling value of technology maximums
# Increased technology maximums should be reflected here.
    write /proc/sys/net/core/rmem_max  288768
    write /proc/sys/net/core/wmem_max  288768

    class_start default
# for Wi-Fi
#    setprop wifi.interface wlan0
#    insmod /system/wifi/ar6000.ko "ifname=wlan0"
#    setprop wlan.driver.apmode "unloaded"
#    setprop wlan.driver.wapi_supported true
#     setprop wifi.wapi.supported true


# Remount /system ro to protect the filesystem
	mount ext4 /dev/block/mmcblk0p16 /system ro remount


## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    critical

service console /system/bin/sh
    console
    disabled
    user shell
    group log


on property:ro.secure=0
    start console

# adbd is controlled by the persist.service.adb.enable system property
service adbd /sbin/adbd
    disabled

# adbd on at boot in emulator
on property:ro.kernel.qemu=1
    start adbd

on property:persist.service.adb.enable=1
    start adbd

on property:persist.service.adb.enable=0
    stop adbd

service servicemanager /system/bin/servicemanager
    user system
    critical
    onrestart restart zygote
    onrestart restart media

# SEC_GA_BOOTSOUND
service playsound /system/bin/playsound
		user media
		group system
		oneshot

service vold /system/bin/vold
    socket vold stream 0660 root mount
    ioprio be 2

service netd /system/bin/netd
    socket netd stream 0660 root system

service debuggerd /system/bin/debuggerd

service DR-deamon /system/bin/drexe
    user root
    group system radio inet net_raw

service ril-daemon /system/bin/rild
    socket rild stream 660 root radio
    socket rild-debug stream 660 radio system
    user root
    group radio cache inet misc audio sdcard_rw qcom_oncrpc diag log

service gps-daemon /system/bin/gpsd
    user system
    group system inet

service mobex-daemon /system/bin/npsmobex
    user system
    group system inet

service zygote /system/bin/app_process -Xzygote /system/bin --zygote --start-system-server
    socket zygote stream 666
    onrestart write /sys/android_power/request_state wake
    onrestart write /sys/power/state on
    onrestart restart media
    onrestart restart netd

#service drm /system/bin/drmserver
#    class main
#    user drm
#    group system root inet sdcard_rw

service drm /system/bin/drmserver
    user drm
    group system root inet sdcard_rw

    #service drmserver /system/bin/drmserver
    #user root
    #group system audio camera graphics inet net_bt net_bt_admin net_raw radio
    #ioprio rt 4


service media /system/bin/mediaserver
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw  qcom_oncrpc
    ioprio rt 4

#service bootanim /system/bin/bootanimation
#    user graphics
#    group graphics
#    disabled
#    oneshot

service samsungani /system/bin/samsungani
    user graphics
    group graphics
    disabled
    oneshot

service dbus /system/bin/dbus-daemon --system --nofork
    socket dbus stream 660 bluetooth bluetooth
    user bluetooth
    group bluetooth net_bt_admin

service bluetoothd /system/bin/bluetoothd -n
    socket bluetooth stream 660 bluetooth bluetooth
    socket dbus_bluetooth stream 660 bluetooth bluetooth
    # init.rc does not yet support applying capabilities, so run as root and
    # let bluetoothd drop uid to bluetooth with the right linux capabilities
    group bluetooth net_bt_admin misc
    disabled

service hfag /system/bin/sdptool add --channel=10 HFAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service hsag /system/bin/sdptool add --channel=11 HSAG
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service opush /system/bin/sdptool add --psm=5255 --channel=12 OPUSH
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service pbap /system/bin/sdptool add --channel=19 PBAP
    user bluetooth
    group bluetooth net_bt_admin
    disabled
    oneshot

service installd /system/bin/installd
    socket installd stream 600 system system

service flash_recovery /system/etc/install-recovery.sh
    oneshot

#for WiFi MFG(TestMode)
service mfgloader /system/bin/mfgloader
    user system
    disabled
    oneshot

service wlandutservice /system/bin/wlandutservice
    user system
    group wifi net_raw net_admin system inet
    disabled
    oneshot

#service wpa_supplicant /system/bin/wpa_supplicant -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
#    disabled
#    oneshot
#service wpa_supplicant /system/bin/wlan_tool wpa_supplicant
service wpa_supplicant /system/bin/wpa_supplicant -Dar6003 -iwlan0 -c/data/misc/wifi/wpa_supplicant.conf
    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    user wifi
    group wifi system inet net_admin net_raw keystore
    disabled
    oneshot

service p2p_supplicant /system/bin/wpa_supplicant -iwlan0 -c/data/misc/wifi/p2p.conf
    class main
    socket wpa_wlan0 dgram 0660 wifi wifi
    user wifi
    group wifi system inet net_admin net_raw keystore
    disabled
    oneshot

#service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
#    socket hostapd_wlan1 dgram 660 system wifi
#    user system
#    group wifi net_raw net_admin system inet
#    oneshot
#    disabled
#service hostapd /system/bin/wlan_tool hostapd
service hostapd /system/bin/hostapd /data/misc/wifi/hostapd.conf
    class main
    socket hostapd_softap0 dgram 660 system wifi
    user system
    group wifi net_raw net_admin system inet keystore
    oneshot
    disabled

service dhcpcd /system/bin/dhcpcd wlan0
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service wlan_mac /system/bin/wlan_mac
    user system
    group system net_raw net_admin inet
    oneshot

service wlan_tool /system/bin/wlan_tool
    disabled
    oneshot

#service abtfilt /system/bin/abtfilt -d -z -n -v -b -s
#service abtfilt /system/wlan_tool abtfilt
service abtfilt /system/bin/abtfilt -d -z -n -v -s -a
    user bluetooth
    group system bluetooth net_bt_admin inet net_raw
    disabled
    oneshot

service recEvent /system/bin/recEvent --logfile=/data/ar6k.log --binary --reclimit=10000
    user system
    group wifi system net_admin inet shell log
    oneshot

# end of wifi

service racoon /system/bin/racoon
    socket racoon stream 600 system system
    # racoon will setuid to vpn after getting necessary resources.
    group net_admin
    disabled
    oneshot

service mtpd /system/bin/mtpd
    socket mtpd stream 600 system system
    user vpn
    group vpn net_admin net_raw
    disabled
    oneshot

service keystore /system/bin/keystore /data/misc/keystore
    user keystore
    group keystore
    socket keystore stream 666

service dumpstate /system/bin/dumpstate -s
    socket dumpstate stream 0660 shell log
    disabled
    oneshot

service memsicd /system/bin/memsicd
    user system
    group system
    oneshot

service qcom-post-boot /system/bin/sh /init.qcom.post_boot.sh
    user root
    disabled
    oneshot

## for LogMeIn (for customer VODA)
    service RescueStarter /system/bin/RescueStarter
    user nobody
    group input graphics


on property:dev.bootcomplete=1
    start qcom-post-boot

# Samsung USB Mode : system properties are linked with sysfs
on property:persist.service.usb.setting=2
    write /sys/class/usb_composite/usb_mass_storage/enable 1
on property:persist.service.usb.setting=0
    write /sys/class/usb_composite/usb_mass_storage/enable 0
